{
  "profiles": {
    "CastReporting.Console.Core": {
      "commandName": "Project",
      "commandLineArgs": "-webservice http://aed-tests-perf:8538/CAST-RESTAPI-integrated/rest/ -username cast -password cast -application \"Dream Team\" -domain \"AED8311\" -template \"C:\\ProgramData\\CAST\\ReportGenerator\\1.11.0\\Templates\\3- Excel-components-library.xlsx\" -file \"D:\\temp\\CLITests.xlsx\" -culture \"EN-en\""
    }
  }
}